# SkiFieldService

./: .gitignore  Dockerfile  Ski_App_Service.sln
Ski_App_Application/: .gitignore  ISkiFieldsRepository.cs
Ski_App_Application/Models/: SkiFieldReview.cs
Ski_App_Repositories/: Ski_App_Repositories.csproj
Ski_App_Repositories/InMemoryRepositories/: SkiFieldsRepository.cs
Ski_App_Serivces_Tests/: SkiFieldControllerTests.cs  Ski_App_Serivces_Tests.csproj
Ski_App_Serivces_Tests/helpers/: AutomapperHelper.cs
Ski_App_Service/: .gitignore  MappingProfile.cs  Program.cs  Ski_App_Service.csproj  Startup.cs
Ski_App_Service/Contracts/: SkiFieldReviewModel.cs
Ski_App_Service/Controllers/: HomeController.cs
Ski_App_Service/Controllers/API/: SkiFieldController.cs
Ski_App_Service/Models/: ErrorViewModel.cs  SkiFieldReview.cs
Ski_App_Service/Models/Contracts/: SkiFieldReviewModel.cs
Ski_App_Service/Properties/: launchSettings.json
Ski_App_Service/Views/: _ViewImports.cshtml
Ski_App_Service/Views/Shared/: _Layout.cshtml
Ski_App_Service_Tests/: Ski_App_Service_Tests.csproj  UnitTest1.cs
