<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="InMemoryRepositories\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ski_App_Application\Ski_App_Application.csproj" />
  </ItemGroup>
</Project>
